<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-Qd-21o">
                    <rect key="frame" x="197" y="192" width="86" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="RBj-kV-Iad"/>
                        <constraint firstAttribute="height" constant="96" id="vIp-1n-Zig"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOAFJET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-bA-GhU">
                    <rect key="frame" x="20" y="432" width="440" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ivV-OE-KNK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NgU-bA-GhU" secondAttribute="bottom" constant="20" id="CNy-UY-Q1M"/>
                <constraint firstItem="L9C-Qd-21o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JMo-fY-aUd"/>
                <constraint firstItem="NgU-bA-GhU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LXu-gt-Bz2"/>
                <constraint firstItem="L9C-Qd-21o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Udp-hC-nlp"/>
                <constraint firstAttribute="trailing" secondItem="NgU-bA-GhU" secondAttribute="trailing" constant="20" id="ezp-i7-MtV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.20000000000005" y="454.27286356821594"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="133" height="133"/>
    </resources>
</document>
