<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studio View Controller-->
        <scene sceneID="HnO-JW-eTU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NMX-ab-z5x" customClass="StudioViewController" customModule="Loafjet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTQ-Sc-P1q"/>
                        <viewControllerLayoutGuide type="bottom" id="uex-Hp-d2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCE-Ye-ph0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-pa-KzE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-tA-Rwn">
                                        <rect key="frame" x="15" y="52" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="VKZ-E1-OOh"/>
                                            <constraint firstAttribute="width" constant="33" id="taC-Fk-drx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="NMX-ab-z5x" eventType="touchUpInside" id="Lo9-Mm-zjn"/>
                                            <action selector="studioButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mz8-0E-faI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-Jv-OnC">
                                        <rect key="frame" x="366" y="52" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="0I9-hw-13o"/>
                                            <constraint firstAttribute="height" constant="33" id="8Kw-j0-tkx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="executeButton:" destination="NMX-ab-z5x" eventType="touchUpInside" id="KqI-Ks-Qx2"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="r0Z-ka-6v6">
                                        <rect key="frame" x="374" y="410" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1bg-KO-vCD"/>
                                            <constraint firstAttribute="width" constant="30" id="Io1-jR-b1M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U9s-tA-Rwn" firstAttribute="leading" secondItem="GPf-pa-KzE" secondAttribute="leading" constant="15" id="618-dj-JS0"/>
                                    <constraint firstAttribute="trailing" secondItem="3fN-Jv-OnC" secondAttribute="trailing" constant="15" id="8V6-Hz-wG2"/>
                                    <constraint firstAttribute="trailing" secondItem="r0Z-ka-6v6" secondAttribute="trailing" constant="10" id="97d-dp-YPO"/>
                                    <constraint firstAttribute="bottom" secondItem="r0Z-ka-6v6" secondAttribute="bottom" constant="10" id="MOi-2e-LeO"/>
                                    <constraint firstAttribute="height" constant="450" id="N56-2C-LJm"/>
                                    <constraint firstItem="U9s-tA-Rwn" firstAttribute="top" secondItem="GPf-pa-KzE" secondAttribute="top" constant="52" id="lsv-Ko-jrb"/>
                                    <constraint firstItem="3fN-Jv-OnC" firstAttribute="top" secondItem="GPf-pa-KzE" secondAttribute="top" constant="52" id="xrk-w3-rQz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-fx-g9k">
                                <rect key="frame" x="0.0" y="450" width="414" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-BA-tMr">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efi-WF-1v5">
                                                <rect key="frame" x="20" y="30" width="366" height="202"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loaf Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-QG-QbE">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-Fo-KiX">
                                                        <rect key="frame" x="0.0" y="42" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-Ag-zBK">
                                                        <rect key="frame" x="0.0" y="84" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-nH-roI">
                                                        <rect key="frame" x="0.0" y="126" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-ou-KCu">
                                                        <rect key="frame" x="0.0" y="168" width="366" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loaf width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-04-rfn">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loaf height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-yZ-Jj8">
                                                                <rect key="frame" x="190.5" y="0.0" width="175.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tgc-ou-KCu" firstAttribute="leading" secondItem="efi-WF-1v5" secondAttribute="leading" id="0zn-WS-0rA"/>
                                                    <constraint firstItem="Pyr-QG-QbE" firstAttribute="leading" secondItem="efi-WF-1v5" secondAttribute="leading" id="BlO-OZ-xHp"/>
                                                    <constraint firstAttribute="trailing" secondItem="oQs-Ag-zBK" secondAttribute="trailing" id="Ert-w7-2on"/>
                                                    <constraint firstAttribute="trailing" secondItem="UaI-nH-roI" secondAttribute="trailing" id="FSj-FC-a4D"/>
                                                    <constraint firstAttribute="trailing" secondItem="ERF-Fo-KiX" secondAttribute="trailing" id="FpF-Q6-2T7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pyr-QG-QbE" secondAttribute="trailing" id="Wxb-mS-yMS"/>
                                                    <constraint firstItem="UaI-nH-roI" firstAttribute="leading" secondItem="efi-WF-1v5" secondAttribute="leading" id="f5u-fA-zS9"/>
                                                    <constraint firstItem="oQs-Ag-zBK" firstAttribute="leading" secondItem="efi-WF-1v5" secondAttribute="leading" id="g9X-1e-hiw"/>
                                                    <constraint firstItem="ERF-Fo-KiX" firstAttribute="leading" secondItem="efi-WF-1v5" secondAttribute="leading" id="gL9-Jp-sb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="tgc-ou-KCu" secondAttribute="trailing" id="krT-29-1qw"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Font Style" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-u2-y4m">
                                                <rect key="frame" x="20" y="296" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-0j-v3u">
                                                <rect key="frame" x="20" y="503" width="366" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-V5-wMX">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-xU-hdq">
                                                        <rect key="frame" x="190.5" y="0.0" width="175.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-fU-RXW">
                                                <rect key="frame" x="18" y="355" width="370" height="31"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-s1-A1V">
                                                <rect key="frame" x="18" y="262" width="370" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Mun-TN-3Qn"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-U0-Wgy">
                                                <rect key="frame" x="20" y="335" width="59" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Wv-8a-XiL"/>
                                                    <constraint firstAttribute="width" constant="59" id="TVR-cf-rN3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-s3-PEr">
                                                <rect key="frame" x="20" y="390" width="42" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="o0a-I9-h7f"/>
                                                    <constraint firstAttribute="height" constant="20" id="qpa-La-xRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-2a-TeF">
                                                <rect key="frame" x="22" y="242" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fWq-LR-yni"/>
                                                    <constraint firstAttribute="width" constant="90" id="ng0-8G-iZC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-Nt-4jh">
                                                <rect key="frame" x="20" y="415" width="366" height="73"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-gT-yqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-KA-HL0">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="29"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="BackGround">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-kx-bTD">
                                                                <rect key="frame" x="193" y="0.0" width="173" height="29"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Font">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-o2-MWC">
                                                        <rect key="frame" x="0.0" y="44" width="366" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08o-nn-EYU">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="29"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="BackGround1">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-a8-6LB">
                                                                <rect key="frame" x="193" y="0.0" width="173" height="29"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="BackGround2">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2l-2j-Hrg">
                                                <rect key="frame" x="68" y="577" width="270" height="69"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="3Qk-bt-5YY"/>
                                                    <constraint firstAttribute="height" constant="69" id="M5C-bW-esC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Execute">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="executeButton:" destination="NMX-ab-z5x" eventType="touchUpInside" id="vG7-8f-IPH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GLK-0j-v3u" firstAttribute="top" secondItem="SVN-Nt-4jh" secondAttribute="bottom" constant="15" id="1dd-Oe-aAB"/>
                                            <constraint firstItem="Hnm-s1-A1V" firstAttribute="leading" secondItem="U4a-BA-tMr" secondAttribute="leading" constant="20" id="4Uo-ZI-QJl"/>
                                            <constraint firstItem="8Uy-2a-TeF" firstAttribute="top" secondItem="efi-WF-1v5" secondAttribute="bottom" constant="10" id="4qB-03-Don"/>
                                            <constraint firstItem="efi-WF-1v5" firstAttribute="top" secondItem="U4a-BA-tMr" secondAttribute="top" constant="30" id="6v9-2f-9WZ"/>
                                            <constraint firstAttribute="trailing" secondItem="89Q-fU-RXW" secondAttribute="trailing" constant="20" id="CzG-I0-Uof"/>
                                            <constraint firstItem="l2l-2j-Hrg" firstAttribute="centerX" secondItem="U4a-BA-tMr" secondAttribute="centerX" id="EN1-RL-ZZO"/>
                                            <constraint firstAttribute="trailing" secondItem="8NC-u2-y4m" secondAttribute="trailing" constant="20" id="GSH-Kf-VCX"/>
                                            <constraint firstItem="SVN-Nt-4jh" firstAttribute="leading" secondItem="U4a-BA-tMr" secondAttribute="leading" constant="20" id="GUb-cM-Def"/>
                                            <constraint firstAttribute="trailing" secondItem="SVN-Nt-4jh" secondAttribute="trailing" constant="20" id="JZ7-kr-Sa5"/>
                                            <constraint firstItem="SVN-Nt-4jh" firstAttribute="top" secondItem="mz8-s3-PEr" secondAttribute="bottom" constant="5" id="JgV-9i-4PD"/>
                                            <constraint firstAttribute="trailing" secondItem="Hnm-s1-A1V" secondAttribute="trailing" constant="20" id="NO9-9A-gqI"/>
                                            <constraint firstItem="S5M-U0-Wgy" firstAttribute="leading" secondItem="U4a-BA-tMr" secondAttribute="leading" constant="20" id="Wq6-L2-w8V"/>
                                            <constraint firstItem="mz8-s3-PEr" firstAttribute="leading" secondItem="U4a-BA-tMr" secondAttribute="leading" constant="20" id="Xbn-6M-c2o"/>
                                            <constraint firstItem="89Q-fU-RXW" firstAttribute="top" secondItem="S5M-U0-Wgy" secondAttribute="bottom" id="ZMm-wz-s8L"/>
                                            <constraint firstAttribute="trailing" secondItem="efi-WF-1v5" secondAttribute="trailing" constant="20" id="aYO-NP-Crz"/>
                                            <constraint firstItem="89Q-fU-RXW" firstAttribute="leading" secondItem="U4a-BA-tMr" secondAttribute="leading" constant="20" id="eRt-f0-BW1"/>
                                            <constraint firstItem="8NC-u2-y4m" firstAttribute="leading" secondItem="U4a-BA-tMr" secondAttribute="leading" constant="20" id="ezI-8v-IQw"/>
                                            <constraint firstItem="GLK-0j-v3u" firstAttribute="leading" secondItem="U4a-BA-tMr" secondAttribute="leading" constant="20" id="foE-62-KN7"/>
                                            <constraint firstItem="Hnm-s1-A1V" firstAttribute="top" secondItem="8Uy-2a-TeF" secondAttribute="bottom" id="hpF-p4-3LB"/>
                                            <constraint firstItem="efi-WF-1v5" firstAttribute="leading" secondItem="U4a-BA-tMr" secondAttribute="leading" constant="20" id="hu8-Fg-fZy"/>
                                            <constraint firstItem="8NC-u2-y4m" firstAttribute="top" secondItem="Hnm-s1-A1V" secondAttribute="bottom" constant="5" id="oQA-Pd-aJS"/>
                                            <constraint firstAttribute="trailing" secondItem="GLK-0j-v3u" secondAttribute="trailing" constant="20" id="q2P-zB-uWv"/>
                                            <constraint firstItem="mz8-s3-PEr" firstAttribute="top" secondItem="89Q-fU-RXW" secondAttribute="bottom" constant="5" id="qSP-4R-YZs"/>
                                            <constraint firstItem="S5M-U0-Wgy" firstAttribute="top" secondItem="8NC-u2-y4m" secondAttribute="bottom" constant="5" id="rWl-7U-gBa"/>
                                            <constraint firstItem="l2l-2j-Hrg" firstAttribute="top" secondItem="GLK-0j-v3u" secondAttribute="bottom" constant="40" id="stC-lT-pRj"/>
                                            <constraint firstItem="8Uy-2a-TeF" firstAttribute="leading" secondItem="U4a-BA-tMr" secondAttribute="leading" constant="22" id="xOD-sn-7Bl"/>
                                            <constraint firstAttribute="height" constant="700" id="ypZ-B0-FOz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U4a-BA-tMr" firstAttribute="leading" secondItem="cpw-fx-g9k" secondAttribute="leading" id="59e-Qa-fJb"/>
                                    <constraint firstItem="U4a-BA-tMr" firstAttribute="top" secondItem="cpw-fx-g9k" secondAttribute="top" id="EQB-4M-OPo"/>
                                    <constraint firstAttribute="bottom" secondItem="U4a-BA-tMr" secondAttribute="bottom" id="EVn-TL-6ha"/>
                                    <constraint firstAttribute="trailing" secondItem="U4a-BA-tMr" secondAttribute="trailing" id="JJ1-XP-mct"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPf-pa-KzE" firstAttribute="leading" secondItem="uCE-Ye-ph0" secondAttribute="leading" id="0Gj-0P-Lnu"/>
                            <constraint firstItem="cpw-fx-g9k" firstAttribute="leading" secondItem="uCE-Ye-ph0" secondAttribute="leading" id="Kya-ae-ckk"/>
                            <constraint firstItem="cpw-fx-g9k" firstAttribute="top" secondItem="GPf-pa-KzE" secondAttribute="bottom" id="P7i-Mr-qVc"/>
                            <constraint firstAttribute="bottom" secondItem="cpw-fx-g9k" secondAttribute="bottom" id="gWg-de-Daw"/>
                            <constraint firstItem="GPf-pa-KzE" firstAttribute="top" secondItem="uCE-Ye-ph0" secondAttribute="top" id="h8W-B2-5GV"/>
                            <constraint firstItem="U4a-BA-tMr" firstAttribute="width" secondItem="uCE-Ye-ph0" secondAttribute="width" multiplier="0.980676" id="nWt-Cg-8pK"/>
                            <constraint firstAttribute="trailing" secondItem="GPf-pa-KzE" secondAttribute="trailing" id="olJ-Fg-Xd6"/>
                            <constraint firstAttribute="trailing" secondItem="cpw-fx-g9k" secondAttribute="trailing" id="sMI-qM-uZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7H-z9-OMe"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="studioView" destination="GPf-pa-KzE" id="kU8-Gk-EbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFX-Yp-pXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="138.61607142857142"/>
        </scene>
        <!--LOAFJET-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Loafjet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-SC-VGU">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="U73-Sk-xKa" customClass="loafjetTableViewCell" customModule="Loafjet_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U73-Sk-xKa" id="ILn-Az-8Dq">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-1P-7pw">
                                                    <rect key="frame" x="64" y="26" width="311" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Jm3-rU-jdy"/>
                                                        <constraint firstAttribute="width" constant="311" id="pGH-Y4-Ywn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-uM-4as">
                                                    <rect key="frame" x="65" y="44" width="310" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="Bnu-fP-LN7"/>
                                                        <constraint firstAttribute="height" constant="24" id="k8F-zI-zd2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-bb-22d">
                                                    <rect key="frame" x="9" y="5" width="44" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="A6c-iD-qlC"/>
                                                        <constraint firstAttribute="height" constant="70" id="snh-c6-JWB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZs-1P-7pw" firstAttribute="leading" secondItem="S2h-bb-22d" secondAttribute="trailing" constant="11" id="7ZV-qY-hl4"/>
                                                <constraint firstItem="WN2-uM-4as" firstAttribute="leading" secondItem="S2h-bb-22d" secondAttribute="trailing" constant="12" id="Pln-ga-Nfi"/>
                                                <constraint firstAttribute="bottom" secondItem="S2h-bb-22d" secondAttribute="bottom" constant="5" id="PsQ-fa-d0L"/>
                                                <constraint firstItem="S2h-bb-22d" firstAttribute="top" secondItem="ILn-Az-8Dq" secondAttribute="top" constant="5" id="QBZ-UL-C9e"/>
                                                <constraint firstItem="S2h-bb-22d" firstAttribute="leading" secondItem="ILn-Az-8Dq" secondAttribute="leading" constant="9" id="Xen-kR-mef"/>
                                                <constraint firstItem="WN2-uM-4as" firstAttribute="top" secondItem="ILn-Az-8Dq" secondAttribute="top" constant="44" id="Yuv-Wa-af1"/>
                                                <constraint firstItem="wZs-1P-7pw" firstAttribute="top" secondItem="ILn-Az-8Dq" secondAttribute="topMargin" constant="15" id="xdO-RO-i4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exImage" destination="S2h-bb-22d" id="60q-bl-yeb"/>
                                            <outlet property="mainLbl" destination="wZs-1P-7pw" id="42K-Mf-dAt"/>
                                            <outlet property="subLbl" destination="WN2-uM-4as" id="S0z-zD-TbC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7W1-lZ-cra"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tbF-so-3TN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-dj-Djw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOAFJET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-Ez-VrL">
                                        <rect key="frame" x="163.5" y="63" width="87" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Inn-qE-Ykh"/>
                                            <constraint firstAttribute="height" constant="28" id="OeP-Mm-woJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-F9-OFh">
                                        <rect key="frame" x="299" y="62" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JrA-Ys-mCW"/>
                                            <constraint firstAttribute="width" constant="100" id="o4T-9s-UIq"/>
                                        </constraints>
                                        <segments>
                                            <segment title="☀️"/>
                                            <segment title="🌗"/>
                                        </segments>
                                        <connections>
                                            <action selector="segemntAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8B7-F5-4Vj"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psQ-Xx-e9Q">
                                        <rect key="frame" x="15" y="60" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="CEf-EY-AvP"/>
                                            <constraint firstAttribute="height" constant="33" id="CjN-ez-TkT"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="slider.horizontal.below.rectangle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="studioButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rRP-kW-rbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="psQ-Xx-e9Q" firstAttribute="leading" secondItem="4UP-dj-Djw" secondAttribute="leading" constant="15" id="7ZF-ju-XTn"/>
                                    <constraint firstItem="SFP-Ez-VrL" firstAttribute="centerX" secondItem="4UP-dj-Djw" secondAttribute="centerX" id="8W2-eg-zNH"/>
                                    <constraint firstItem="nGS-F9-OFh" firstAttribute="top" secondItem="4UP-dj-Djw" secondAttribute="top" constant="62" id="E9t-v5-vtg"/>
                                    <constraint firstAttribute="height" constant="100" id="FrX-v2-0Pn"/>
                                    <constraint firstItem="SFP-Ez-VrL" firstAttribute="top" secondItem="4UP-dj-Djw" secondAttribute="top" constant="63" id="HH5-fB-5cH"/>
                                    <constraint firstItem="psQ-Xx-e9Q" firstAttribute="top" secondItem="4UP-dj-Djw" secondAttribute="top" constant="60" id="N9F-8p-lqT"/>
                                    <constraint firstAttribute="trailing" secondItem="nGS-F9-OFh" secondAttribute="trailing" constant="15" id="XYc-nz-Tlx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4UP-dj-Djw" secondAttribute="trailing" id="759-6u-Kgs"/>
                            <constraint firstItem="4UP-dj-Djw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8NC-1G-zWz"/>
                            <constraint firstItem="4UP-dj-Djw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Cig-2Y-T9b"/>
                            <constraint firstAttribute="trailing" secondItem="TvN-SC-VGU" secondAttribute="trailing" id="ffD-I9-poG"/>
                            <constraint firstAttribute="bottom" secondItem="TvN-SC-VGU" secondAttribute="bottom" id="pmr-dh-jog"/>
                            <constraint firstItem="TvN-SC-VGU" firstAttribute="top" secondItem="4UP-dj-Djw" secondAttribute="bottom" id="sOs-eH-sEF"/>
                            <constraint firstItem="TvN-SC-VGU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sqF-Bb-NGq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LOAFJET" largeTitleDisplayMode="always" id="ebq-ix-8HD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TvN-SC-VGU" id="c5g-ek-Vh9"/>
                        <segue destination="NMX-ab-z5x" kind="show" identifier="openStudio" id="n1H-lq-Mm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="133" height="133"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="slider.horizontal.below.rectangle" catalog="system" width="128" height="115"/>
        <image name="top" width="341" height="640"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
